# My Child meme
# .cow file by lensdeer
$the_cow = <<EOC;
                               |o      |        /           \\      |
   ________________________    | o     ;       /             \\      |
  ( My child will properly )   |  o   |      ,'               \\      |
  ( debug her computer     )   |   o  ;    ,'                  \\     |
   ------------------------    |     ;  ,-'                     :    |
                         o     |     |,' ,"""---_               |   ,\{
     \\`.   ,-----. ,'/  o      |     \}  ' ,-=""=z-.      ______ |   ||
      \\ "-"       " |    ,|.   |     ;   #" `---' \$   ,;"""-._ `|   ;|
       \\            \\ _,-' )   |    |            '      `---' ` |  | |
 \\"`-. /."",    ,"". "    /    |    |                           ;  | ;
  \\   "  "-(    )-"      (     |    '.                         ;   ;(
   \\_      "#zz#"       /      |     \}`,              |       ;   |  )
     \\   . ,-----. , ,-'       |     | |       .      ;     ,\{    ; ;
      `-  `\\/\$\$\$\\/`  ;         |     | |        "~zz-'    ,' :   /  `.
        `. \$/"""\\\$  \{          |     `  `..----'""""".   ;   ;  /    |
          \} `"""'  / \\         |      |    ,.--._____ `""   |  /     |
 __      / `.;,,,.'   \\    ___ |      |   (  `-==~=--`-.    ; /      |
'  "-._,/              `--'   `|      |    \\   /  \{    /   ; /       ;
          \\          /         |      ;     \\  \}  /   /   ; ;       |
EOC