# Twin Fantasy
# ASCII art by lensdeer
# cowfile by lensdeer
$the_cow = <<EOC;
  $thoughts       .,
   $thoughts     / /   _,
        / /  ,'/
  .   ,' (  / /
     /    \\/ /
    (  u  u '      . 
  .-.) .     `. .  \\`.
 (WW/ ( `.     `|\\  \\ \\  
 /.   .'. `.    \\ |__) |
' |. .|'.`'-`.u ,      \\ 
| |   | /     `-   u    )
| |   | `.u__________  /
\\ `.  |         `.`.,)(
 `. `--.,__       `,   \\
 | `'--.,__`'-------  _/
 |    |    `'--------@ )
 '                 |  "
                      '
EOC
